<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Hassan_Ali" />
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js" integrity="sha512-UU0D/t+4/SgJpOeBYkY+lG16MaNF8aqmermRIz8dlmQhOlBnw6iQrnt4Ijty513WB3w+q4JO75IX03lDj6qQNA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css" integrity="sha512-UiVP2uTd2EwFRqPM4IzVXuSFAzw+Vo84jxICHVbOA1VZFUyr4a6giD9O3uvGPFIuB2p3iTnfDVLnkdY7D/SJJQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/styles.css"/> <link rel="stylesheet" href="css/media.css"/>
	<title>Dean's Fellows Programme</title>
</head>

<body>
    <div class="container">
            <!--Social Header-->
            <div class="headersocial">
                <table>
                    <tr>
                        <td><span><i class="fa fa-envelope" aria-hidden="true"></i></span> &nbsp;</td>
                        <td> <a href="mailto:contact@habib.edu.pk"> contact@habib.edu.pk</a></td>
                    </tr>
                    <tr>
                        <td><span><i class="fa fa-phone" aria-hidden="true"></i></span> &nbsp;</td>
                        <td> <a href="tel:+9221111042242"> +92 21 1110 42242 (HABIB)</a></td>
                    </tr>
                </table>
                <!-- <p><span><i class="fa fa-mobile" aria-hidden="true"></i></span> contact@habib.edu.pk</p>
                <p><span><i class="fa fa-envelope" aria-hidden="true"></i></span> +92 21 1110 42242 (HABIB)</p> -->
            </div>
            <!--Social Header End -->          
            <div class="site-logo">
                <img src="images/hu-logo.png" class="img-responsive center-block d-block mx-auto logo" />
                <a href="https://www.youtube.com/watch?v=mGqct_lG8Og" data-lity>
                    <img src="images/banner.png" class="img-responsive center-block d-block mx-auto banner" style="margin-top: -40px;"/>
                </a>
                
            </div>
            <div class="center">
                <p class="text-center">The Habib University</p>
                <h1 class="text-center">Dean's Fellows Program</h1>
            </div>
          
            <div class="row rowpara">
            
            <div class="col-sm-12">
                
            <p>The Habib University Dean's Fellows are a select group of exceptionally talented and promising young scholars who wish to gain exposure to academia, and enhance their skills as committed undergraduate teachers before pursuing their terminal degrees.</p>

            <p>The 3-year Dean's Fellowship Program comprises of candidates from any field taught at Habib University, and provides selected Fellows with excellent opportunities to advance their pedagogical expertise, with the additional benefit of mentorship from Habib University's world-class teaching faculty.</p>  
          
            </div>  
          </div>
        
    </div>
    
   <div class="px-2"></div>
            
   <div class="container">
     <div class="row">
        <div class="col-sm-5">
            <img src="images/img-1.png" class="img-responsive"/>
        </div>
        <div class="col-lg-7 become">
            <h1>Who can become a <br /> Dean's Fellow?</h1>
            <h3>Applicant to the Dean's Fellowship must:</h3>
            <div class="become-points">
                <ul>
                <li>Have recently completed their penultimate degrees (generally Masters; or Bachelor's in certain fields) from high-quality academic institutions within or outside Pakistan; </li>

                <li>Have clearly demonstrated a desire to pursue a doctorate or other terminal degree within three years of becoming a Dean's Fellow; and </li>
                
                <li>Are committed to teaching courses from Habib University's unique and distinctive Liberal Core curriculum.</li>
                   
                </ul>
                <p>Preference will be given to those who are under 29 years of age.</p>
            </div>
        </div>
    </div>
   </div>

    <div class="px-2"></div>
            
   <div class="container">
     <div class="row">
        <div class="col-sm-7 become">
            <h1>What are the benefits<br />of becoming a<br />Dean's Fellow?</h1>
            <h3>Applicant to the Dean's Fellowship must:</h3>
            <div class="become-points">
                <ul>
                    <li>Also be granted a faculty rank of Lecturer

                    <li>Be assigned a mentor holding the rank of Associate Professor or above to help them select and apply for a doctorate;</li>
                    
                    <li>Receive opportunity to teach undergraduate students with an annual teaching load of 5 courses;</li>
                    
                    <li>Avail opportunities to participate in joint research with senior faculty members;</li>
                    
                    <li>Receive University support to organize a public lecture, workshop, demonstration, symposium or seminar;</li>
                    
                    <li>Be eligible to avail travel grants to attend local and international conferences</li>
                    
                </ul>
            </div>
            
        </div>
        <div class="col-lg-5">
            <img src="images/img-2.png" class="img-responsive"/>
        </div>
    </div>
   </div>
   
   <div class="px-2"></div>
            
   <div class="container">
     <div class="row">
        <div class="jumbotron">
             <h2 class="display-4 text-center" style="color: #5d2568;">How can I apply for Dean's Fellowship?</h2>
             <p class="lead text-center">Applications for the Dean's Fellowship must be submitted via the online application portal. Applicants will be required to submit a robust Research Statement/Statement of Interest (describing why they should be considered, and their plans to pursue future doctoral (or equivalent) degree) along with strong letters of recommendation. The deadline to apply for Fellowship cycle 2021 is February 28, 2021.</p>
             
             <div class="text-center">
                <button type="button" class="button"><span>Apply Now </span></button>
             </div>
        </div>
     </div>
   </div>
   
   
    <div class="px-2"></div>
            
   <div class="container">
     <div class="row">
        <div class="col-sm-5">
            <img src="images/img-3.png" class="img-responsive"/>
        </div>
        <div class="col-lg-7 become">
            <h1>What are the process <br /> timelines?</h1>
            <div class="become-pointscal">
                <ul>
                    <li>Online Applications Open: <strong>18th January 2021</strong></li>
                    <li>Applications Close: <strong>28th February 2021</strong></li>
                    <li>Short listed candidates contacted: <strong>March 20-31, 2021</strong></li>
                    <li>Interviews and teaching demonstrations:  <strong>April 1 - April 30. 2021</strong></li>
                    <li>Final Selection Notification: <strong>May 20-31, 2021</strong></li>
                    <li>Fellowship Begins: <strong>August 1, 2021</strong></li>
                </ul>
            </div>
        </div>
    </div>
   </div>


    <div class="px-2"></div>
            
   <div class="container">
     <div class="row">
        <div class="jumbotron">
             <h2 class="text-center" style="color: #5d2568;">Who Are Faculty Mentors?</h2>
        </div>
     </div>
   </div>
   
   
   <div class="container">
        <div class="row">
            <div class="col-sm-6 mentorsarea">
                <h2>From</h2>
                <h1>School of Arts, <br /> Humanities and <br /> Social Sciences </h1>
            </div>
            
            <div class="col-sm-6">
                <div class="mentor-card col-sm-6">
                    <img src="images/Group-41.png"/>
                    <h2>Dr. Christopher Taylor</h2>
                    <p>Vice President Academic <br /> Affairs and Dean of Faculty</p>
                    <p class="interest">Area of interest</p>
                    <p>Near Eastern Studies, Medieval Islamic History</p>
                </div>
                <div class="mentor-card col-sm-6">
                    <img src="images/shama-dossa.png"/>
                    <h2>Dr. Shama Dosa</h2>
                    <p>Associate Professor,<br /> Social Development and Policy</p>
                    <p class="interest">Area of interest</p>
                    <p>Anthropology, Sociology, Political Science</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
            
                <div class="mentor-card col-sm-3">
                        
                </div>
                <div class="mentor-card col-sm-3">
                    <img src="images/Nauman-Naqvi.png"/>
                    <h2>Dr. Nauman Naqvi</h2>
                    <p>Associate Professor,<br />Comparative Liberal Studies</p>
                    <p class="interest">Area of interest</p>
                    <p>Philosophy, Anthropology</p>
                </div>
                <div class="mentor-card col-sm-3">
                    <img src="images/alix-phillopon-faculty-profile-thumb.png"/>
                    <h2>Dr. Alix Philippon</h2>
                    <p>Visiting Associate Professor<br />Comparative Liberal Studies</p>
                    <p class="interest">Area of interest</p>
                    <p>Islam, Sufism</p>
                </div>
                <div class="mentor-card col-sm-3">
                    <img src="images/Group-45.png"/>
                    <h2>Dr. Aaron Mulvany</h2>
                    <p>Associate Professor,<br />Social Development and Policy</p>
                    <p class="interest">Area of interest</p>
                    <p>Anthropology, History, Music</p>
                </div>
            </div>
        </div>
        <!-- -->
        
   </div>
   
   <div class="container">
     <div class="row">
        <div class="col-sm-6 mentorsarea dhanani">
            <h2>From</h2>
            <h1 style="color: #0859d6;">Dhanani School of <br /> Science and <br />Engineering</h1>
        </div>
        
        <div class="col-sm-6">
            <div class="mentor-card col-sm-6">
                <img src="images/shafayat-abrar-updated.png"/>
                <h2>Dr. Shafayat Abrar</h2>
                <p>Associate Professor, <br /> Electrical and Computer Engineering</p>
                <p class="interest">Area of interest</p>
                <p>Signal Processing</p>
            </div>
            <div class="mentor-card col-sm-6">
                <img src="images/sjAlam.png"/>
                <h2>Dr. Shah Jamal Alam</h2>
                <p>Associate Professor, Computer Science</p>
                <p class="interest">Area of interest</p>
                <p>Computational Social Science</p>
            </div>
        </div>
        
     </div>
     
     <div class="row">
         <div class="col-sm-12">
            <div class="mentor-card col-sm-3">
                <img src="images/shahid-sheikh.png"/>
                <h2>Dr. Muhammad Shahid Shaikh</h2>
                <p>Associate Professor,<br />Electrical and Computer Engineering</p>
                <p class="interest">Area of interest</p>
                <p>Systems and Control</p>
            </div>
            
            <div class="mentor-card col-sm-3">
                <img src="images/dr-amir-1-1.png"/>
                <h2>Dr. Aamir Hasan </h2>
                <p>Associate Professor, <br />Electrical and Computer Engineering (ECE)</p>
                <p class="interest">Area of interest</p>
                <p>Wireless Communications</p>
            </div>
            <div class="mentor-card col-sm-3">
                <img src="images/anzar-khaliq.png"/>
                <h2>Dr. Anzar Khaliq </h2>
                <p>Associate Professor,<br />Integrated Sciences and Mathematics </p>
                <p class="interest">Area of interest</p>
                <p>Nanoscience, Energy, Physics</p>
            </div>
            <div class="mentor-card col-sm-3">
                <img src="images/waqar-saleem.png"/>
                <h2>Dr. Waqar Saleem </h2>
                <p>Associate Professor,<br />Computer Science</p>
                <p class="interest">Area of interest</p>
                <p>Computer Graphics, Game Development, Artificial Intelligence</p>
            </div>
        </div>
     </div>
   </div>
   
   <div class="row"></div>
            
   <div class="container-fluid text-center footer">
        <h3> &#169; Habib University</h3>
        <p> Stay Connected</p>
        <!-- Add font awesome icons -->
            <a target="_blank" href="https://www.facebook.com/HabibUniversity" class="fa fa-facebook"></a>
            <a target="_blank" href="https://www.youtube.com/user/HabibUni" class="fa fa-youtube"></a>
            <a target="_blank" href="https://instagram.com/habibuniversity" class="fa fa-instagram"></a>
            <a target="_blank" href="https://twitter.com/habibuniversity" class="fa fa-twitter"></a>
            <!-- <a target="_blank" href="#" class="fa fa-vimeo"></a> -->
        <p>Powered by HUIT (ISO 27001 Certified)</p>
        
   </div>
</body>

</html>