<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="content-type" content="text/html" />
    <meta name="description" content="Habib University - Faculty Recruitment Session">
    <meta name="keywords" content="Habib University, Faculty Recruitment, Faculty Jobs">
    <title>Habib University - Faculty Recruitment Session</title>
    
    
    <meta name="author" content="Habib University" />
    <meta charset="utf-8">

    
    
   <link rel="stylesheet" href="css/styles.css?v=3.10"/> 
    <link rel="stylesheet" href="css/plugin.css"/> 
    <link rel="stylesheet" href="css/media.css?v=3.10"/>

    
    
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> 
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>

    <header class="main-header">
        <div class="container-fluid head-container">
           <nav class="navbar navbar-expand-lg navbar-light  main-nav">
              <div class="logo">
                 <a class="navbar-brand" href="index.html">
                 <img src="images/HU-logo.svg" class="img-fluid main-logo" alt="">
                 <img src="images/hu-logo.png" class="img-fluid res-logo" alt="">
                 </a>
              </div>
              <div class="nav-center">
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div id="nav-icon3">
                       <span></span>
                       <span></span>
                       <span></span>
                       <span></span>
                    </div>
                 </button>
                 <div class="mobile-dropdown res-giv">
                    <a class="dropdown-item" href="mailto: salman.khimani@habib.edu.pk"> <img src="images/email.svg" class="mr-2" alt="">  </a>
                    <!-- <a class="dropdown-item" href="tel:+92 21 1110 42242"> <img src="images/phone.svg" class="mr-2" alt="">  </a> -->
                 </div>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                       <li class="nav-item">
                          <a class="nav-link" href="#section1">About</a>
                       </li>
                       <!-- <li class="nav-item">
                          <a class="nav-link" href="#section2">University of Michigan</a>
                          </li> -->
                       <li class="nav-item">
                          <a class="nav-link" href="#section3">Session Information</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="#section4">Our Team</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="#section5">Learn More</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="register.html">Register</a>
                       </li>
                    </ul>
                 </div>
              </div>
              <div class="mobile-dropdown desck-giv">
                 <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Contact Us
                    </button>
                    <div class="dropdown-menu">
                       <a class="dropdown-item" href="mailto:salman.khimani@habib.edu.pk"> <img src="images/email.svg" class="mr-2" alt=""> salman.khimani@habib.edu.pk</a>
                       <!-- <a class="dropdown-item" href="tel:+92 21 1110 42242"> <img src="images/phone.svg" class="mr-2" alt=""> +92 21 1110 42242 (HABIB) </a> -->
                    </div>
                 </div>
              </div>
           </nav>
        </div>
     </header>
    <div class="container-fluid p-0">
    </div>
    <div class="container">
        <div class="site-logo mt-5">
            <div class="main-banner owl-carousel owl-theme">
                <div class="slider-item">
                    <a href="register.html" target="_blank" class="slider-link">
                        <img src="images/01.jpg" class="img-fluid">
                    </a>
                </div>
                <div class="slider-item">
                    <a href="register.html" target="_blank" class="slider-link">
                        <img src="images/02.jpg" class="img-fluid">
                    </a>
                </div>
                <div class="slider-item">
                    <a href="register.html" target="_blank" class="slider-link">
                        <img src="images/03.jpg" class="img-fluid">
                    </a>
                </div>
        </div>
                  
            <!-- <div class="center">
                <p class="text-center">Habib University</p>
                <h1 class="text-center" style="font-size: 36px;">Faculty Recruitment Session</h1>
            </div> -->  
            <div class="pxd-2" id="section1"></div>
            <div class="row rowpara" style="padding-top: 40px;">
               <div class="col-sm-12 ">
                  <p>Habib University, founded in 2014, is Pakistan’s first liberal arts and sciences, truly student-centered undergraduate focused institution, that is challenging the norms of conventional vocational higher education, creating a transformative change in the country’s educational landscape by reclaiming and reconnecting with context and heritage, integrating disciplinary boundaries, and offering a globally competitive intellectual experience for Pakistani youth.</p>
               </div>
            </div>
    </div>
    
   <div class="pxd-2" id="section3"></div>
            
   <div class="container">
     <div class="row justify-content-between align-items-center">
         <div class="col-lg-7 become vmiddle text-cent">
             <h1 class="sec-head" style="margin-top: -10px;">
                <span>An Exclusive Session with</span>
                Georgia Institute of Technology</h1>
             <!-- <h3>This unique opportunity is for you, if you:</h3> -->
             <div class="become-points">
                 <!-- <p class="py-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> -->
                <p>We invite you to learn and inquire how this innovative, locally grounded institution, is creating a unique educational experience for undergraduate students, and already being recognized as a bold, bravest experiment in liberal arts education in the world today!

                </p>
                
             </div>
         </div>
        <div class="col-lg-4 vmiddle">
            <img src="images/img-1.jpg" class="img-fluid"/>
        </div>
    </div>
   </div>

    <div class="pxd-2"></div>
            
    <div class="container">
        <div class="row">
           <div class="col-lg-12 become text-center">
              <h3>We invite scholars from the following fields to join us for an online session with our founding faculty  and staff of the institution. </h3>
              <div class="become-points">
                 <div class="row">
                    <div class="col-lg-3">
                       <ul>
                          <h2>Science and Engineering</h2>
                          <li> <img src="images/tick.svg" class="mr-2" alt=""> Computer Science</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt=""> Computer Engineering</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt=""> Electrical Engineering</li>
                          <li>  <img src="images/tick.svg" class="mr-2" alt=""> Political Science	</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt=""> Environmental Sciences</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">Physics</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">Maths</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">Biolgy</li>
                       </ul>
                    </div>
                    <div class="col-lg-3">
                       <ul>
                          <h2>Social Science</h2>
                          <li> <img src="images/tick.svg" class="mr-2" alt=""> Political Science</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">Sociology</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt=""> Anthropology</li>
                          <li>  <img src="images/tick.svg" class="mr-2" alt=""> Public Policy	</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">Economics</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">Development Studies</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">Education</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">Urban Studies</li>
                       </ul>
                    </div>
                    <div class="col-lg-3">
                       <ul>
                          <h2>Art & Design</h2>
                          <li> <img src="images/tick.svg" class="mr-2" alt=""> Communication</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">Design</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt=""> Theatre</li>
                          <li>  <img src="images/tick.svg" class="mr-2" alt=""> Music	</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">Film & Media</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">UX Design</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">Interaction Design</li>
                       </ul>
                    </div>
                    <div class="col-lg-3">
                       <ul>
                          <h2>Humanities</h2>
                          <li> <img src="images/tick.svg" class="mr-2" alt=""> History</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt="">Philosophy</li>
                          <li> <img src="images/tick.svg" class="mr-2" alt=""> Religious Studies</li>
                          <li>  <img src="images/tick.svg" class="mr-2" alt=""> Comparative Literature</li>
                       </ul>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>

   <div class="pxd-2" id="section4"></div>

 
   <div class="container Dean-fellows">
      <div class="row mb-5">
         <div class="jumbotron-bg">
            <h2 class="text-center" style="color: #5d2568;">Meet The Team</h2>
         </div>
      </div>
      <div class="row justify-content-between no-gutters">
         <div class="col-lg-3">
            <a href="javscript:;" data-toggle="modal" data-target="#AmirHassan">
               <div class="mentor-card ">
                  <img src="images/Image1.jpg" class="img-fluid">
                  <h2>Dr.Aamir Hassan</h2>
                  <p>
                     Interim Vice President,
                     Academic Affairs and
                     Dean of Faculty
                     <!-- <span>Electrical and Computer Engineering</span>  -->
                  </p>
               </div>
            </a>
         </div>
         <div class="col-lg-3">
            <a href="javascript:;" data-toggle="modal" data-target="#AnzarKhaliq">
               <div class="mentor-card ">
                  <img src="images/Image2.jpg" class="img-fluid">
                  <h2>Anzar Khaliq</h2>
                  <p>
                     Associate Dean for Teaching and Learning
                     <!-- <span> Academic Operations & Strategic Planning Academic Operations </span> -->
                  </p>
               </div>
            </a>
         </div>
         <!-- <div class="col-lg-3">
            <a href="javascript:;" style="cursor: auto;">
               <div class="mentor-card ">
                  <img src="images/Image3.jpg" class="img-fluid">
                  <h2>Tatheer Hamdani</h2>
                  <p>President's Chief of
                     Staff & Senior Director
                     of Global Engagement
                  </p>
               </div>
            </a>
         </div> -->
         <div class="col-lg-3">
            <a href="javascript:;" data-toggle="modal" data-target="#SalmanKhimani">
               <div class="mentor-card ">
                  <img src="images/Image4.jpg" class="img-fluid">
                  <h2>Salman Khimani</h2>
                  <p>Director, Academic
                     Operations and Strategic
                     Planning
                     <!-- <span>School of Arts, Humanities and Social Sciences</span> -->
                  </p>
               </div>
            </a>
         </div>
      </div>
   </div>


   <!-- <section class="session-details" id="section4">
       <div class="container">
           <div class="row mb-5">
               <div class="jumbotron-bg">
                    <h2 class="text-center" style="color: #5d2568;">Session Details</h2>
               </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="sessoon-box">
                        <h3>Indroducing  Habib University</h3>
                        <p>(45 mins)</p>
                        <img src="images/hu-icon-transparent.svg" class="hu-icon-transparent" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sessoon-box">
                        <h3>Question & Answer Session</h3>
                        <p>(30 mins)</p>
                        <img src="images/hu-icon-transparent.svg" class="hu-icon-transparent" alt="">

                    </div>
                </div>
                <a href="register.html" class="register-now">
                    Register Now <img src="images/resgister-now-rrow.svg" class="ml-2" alt="">
                </a>
            </div>
       </div>

   </section>
    -->
    <!-- <div class="pxd-2" id="section5"></div> -->
            
   <!-- <div class="container">
     <div class="row justify-content-center">
        <div class="col-lg-10 become">
            <h1>Schedule</h1>
            <p>Following are the date(s) and time(s)</p>
            <table class="table table-bordered table-hover" style="table-layout: fixed;text-align: center;margin-top: 40px;">
                <thead>
                    <tr>
                        <th style="width: 60%;">Date</th>
                        <th style="width: 20%;">USA Time</th>
                        <th style="width: 20%;">Pakistan Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Friday, 18th February</td>
                        <td>1:00 PM, EST</td>
                        <td>11:00 PM</td>
                    </tr>
                </tbody>
            </table>
            <div class="become-pointscal">
            </div>
        </div>
    </div>
   </div> -->


    <div class="pxd-2" id="section5"></div>
            



    <section class="find-out-more">
        <div class="container">
           <div class="row mb-5">
              <div class="jumbotron-bg">
                 <h2 class="text-center" style="color: #5d2568;">Learn More About Habib University</h2>
                 <div class="social-heading">
                    <a target="_blank" href="https://www.facebook.com/HabibUniversity" class="mr-2"> <img src="images/fb-icon.svg" alt=""> </a>
                    <a target="_blank" href="https://habib.edu.pk"> <img src="images/website-icon.svg" alt=""> </a>
                 </div>
              </div>
           </div>
           <div class="row justify-content-center">
              <div class="find-out-accordion">
                 <div class="accordion" id="accordionExample">
                    <div class="card">
                       <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                             <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                About Habib University
                                <div class="icon-add-minus">
                                   <i class="fa fa-minus" aria-hidden="true">
                                   <img src="images/minus.svg" alt="">
                                   </i>
                                   <i class="fa fa-plus" aria-hidden="true">
                                   <img src="images/plus.svg" alt="">
                                   </i>
                                </div>
                             </button>
                          </h2>
                       </div>
                       <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                             <a href="https://habib.edu.pk/" class="anchor-bold" target="_blank">Habib University</a>
                             is Pakistan’s first not-for-profit, liberal arts and sciences institution founded in the year 2014, providing an intellectual experience that is contextualized, locally grounded and globally engaged, to create a generation of youth who are active citizens, constructive thinkers, and are able to engineer indigenous solutions. Through its bold approach of embedding learning in the humanities and social sciences, the institution is reshaping the historically rooted fundamentals of ‘vocationalized’ higher education in the country.  
                          </div>
                       </div>
                    </div>
                    <div class="card">
                       <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                             <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                The Academic Experience 
                                <div class="icon-add-minus">
                                   <i class="fa fa-minus" aria-hidden="true">
                                   <img src="images/minus.svg" alt="">
                                   </i>
                                   <i class="fa fa-plus" aria-hidden="true">
                                   <img src="images/plus.svg" alt="">
                                   </i>
                                </div>
                             </button>
                          </h2>
                       </div>
                       <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                             <p>Habib University emphasizes an interdisciplinary approach to educate leaders, innovators, and entrepreneurs who can solve the complex, interconnected challenges of contemporary societies and develop novel, indigenous ways to benefit their own communities. The Dhanani School of Science and Engineering and the School of Arts, Humanities and Social Sciences seek to redefine education in Pakistan through programs that blend breadth of knowledge, disciplinary and technical competence, and collaborative, experiential learning. The <a href="https://habib.edu.pk/academics/" class="anchor-bold" target="_blank"> academic programs</a> foster independent inquiry, creative thought, and hone the skills necessary to effectively develop and communicate pioneering ideas. </p>
                             <ul style="list-style-type: none">
                                <li>
                                   <b> <a href="https://habib.edu.pk/academics/habib-core/" class="anchor-bold" target="_blank"> Habib Core Curriculum: </a></b> The philosophical foundation of the university, the Habib Core Curriculum, covers the humanities, arts, and natural and social sciences and examines knowledge from a variety of Eastern and Western traditions. The Core Curriculum provides a shared basis for understanding the historical and conceptual underpinnings of the modern era and contextualizing Pakistan’s place in the modern world. The Habib Core design has elements that have been inspired by leading academic institution in the US, and is organized as a series of 10 courses taken under ‘Seven Forms of Thought/Action’. The required core courses are taken by all students regardless of their major, and are spread over the four-year academic experience. The structure of courses in the humanities and social sciences follow an established sequence, as they build the student’s ability to comprehend difficult concepts over time.
                                   <ul style="list-style-type: upper-roman;">
                                      <li> <b style="display: block;">	Seven ‘Forms of Thought/Action’:</b> Historical and Social Thought; Philosophical Thought; Formal Reasoning; Language and Expression; Creative Practice; Quantitative Reasoning; Natural Scientiﬁc Method & Analysis.  </li>
                                      <li><b style="display: block;"><a href="https://habib.edu.pk/academics/habib-core/course-descriptions/" class="anchor-bold" target="_blank"> The Habib Liberal Core Courses: </a></b> Rhetoric and Communication, Pakistan and Modern South Asia, What is Modernity; Hikma (History of Islamic Thought); Jahan-e-Urdu (The World of Urdu Literature), Programming Fundamentals; Scientific Methods and Inquiry, one course each in creative practice, quantitative reasoning, formal reasoning</li>
                                   </ul>
                                </li>
                                <li>
                                   <b>Academic Programs:</b> Habib University emphasizes an interdisciplinary approach to educate leaders, innovators, and entrepreneurs who can solve the complex, interconnected challenges of contemporary societies and develop novel, indigenous ways to benefit their own communities. The Dhanani School of Science and Engineering and the School of Arts, Humanities and Social Sciences seek to redefine education in Pakistan through programs that blend breadth of knowledge, disciplinary and technical competence, and collaborative, experiential learning. The academic programs foster independent inquiry, creative thought, and hone the skills necessary to effectively develop and communicate pioneering ideas. 
                                   <ul style="list-style-type: upper-roman;">
                                      <li><b style="display: block;">Majors:</b> 
                                         <a href="https://habib.edu.pk/academics/sse/" class="anchor-bold" target="_blank"> <strong>Dhanani School of Science & Engineering</strong></a><br>
                             <a href="https://habib.edu.pk/academics/sse/computer-science/" class="anchor-bold" target="_blank"> Computer Science</a>
                                         | <a href="https://habib.edu.pk/academics/sse/computer-engineering/" class="anchor-bold" target="_blank">Computer Engineering </a>
                                         |<a href="https://habib.edu.pk/academics/sse/electrical-engineering/" class="anchor-bold" target="_blank"> Electrical Engineering</a><br>
                                         <a href="https://habib.edu.pk/academics/ahss/" class="anchor-bold" target="_blank"><strong>School of Arts, Humanities and Social Sciences</strong></a><br>
                                         <a href="https://habib.edu.pk/academics/ahss/social-development/" class="anchor-bold" target="_blank"> Social Development and Policy</a>
                                         | <a href="https://habib.edu.pk/academics/ahss/comm-design/" class="anchor-bold" target="_blank">Communication and Design</a>
                                         | <a href="https://habib.edu.pk/academics/ahss/comparative-humanities/" class="anchor-bold" target="_blank">Comparative Humanities</a>
                                      </li>
                                      <li>	<b style="display: block;"><a href="https://habib.edu.pk/academics/minors/" class="anchor-bold" target="_blank"><strong>Minors:</strong></a></b> South Asian Music | Physics | Mathematics | Religious Studies | Philosophy | History | Comparative Literature. </li>
                             <p>Students can also minor in a major program as well, by taking defined minimum courses. </p>
                                   </ul>
                                </li>
                             </ul>
                          </div>
                       </div>
                    </div>
                    <div class="card">
                       <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                             <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Our Students
                                <div class="icon-add-minus">
                                   <i class="fa fa-minus" aria-hidden="true">
                                   <img src="images/minus.svg" alt="">
                                   </i>
                                   <i class="fa fa-plus" aria-hidden="true">
                                   <img src="images/plus.svg" alt="">
                                   </i>
                                </div>
                             </button>
                          </h2>
                       </div>
                       <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                          <div class="card-body">
                             Habib University enrolls students who demonstrate high academic potential and achievement as well as the ability to explore intellectual and creative pursuits outside of the classroom. Habib’s student body has grown from 108 students in 2014 to over 900 today. The University’s yearly intake is 250 students. In order to build an inclusive community of students from diverse socio-economic and geographic backgrounds, the University offers fully funded scholarships, generous financial aid packages and robust academic support services. Habib is committed to ensuring gender parity in the student body and encouraging gender equality in all aspects of academic and extracurricular life during their undergraduate career. The University especially seeks to identify and support women’s participation in the sciences and other underrepresented areas.                 
                          </div>
                       </div>
                    </div>
                    <div class="card">
                       <div class="card-header" id="headingFive">
                          <h2 class="mb-0">
                             <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Our  Faculty
                                <div class="icon-add-minus">
                                   <i class="fa fa-minus" aria-hidden="true">
                                   <img src="images/minus.svg" alt="">
                                   </i>
                                   <i class="fa fa-plus" aria-hidden="true">
                                   <img src="images/plus.svg" alt="">
                                   </i>
                                </div>
                             </button>
                          </h2>
                       </div>
                       <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                          <div class="card-body">
                             Starting with 19 faculty members in 2014, Habib faculty has now grown to 75. Habib University faculty hold terminal degrees in their fields from internationally renowned universities including Columbia University, Carnegie Mellon University, Georgia Institute of Technology, University of Pennsylvania, University of Cambridge, and McGill University. Habib University is also home to a number of foreign faculty members from the North America, South America and Europe.  More details of faculty members can be found on the following links:        
                          </div>
                          <ul style="list-style-type: lower-alpha;">
                             <li><a href="https://habib.edu.pk/academics/ahss/faculty/" class="anchor-bold" target="_blank">	Faculty at School of Arts, Humanities and Social Sciences </a></li>
                             <li><a href="https://habib.edu.pk/academics/sse/faculty/" class="anchor-bold" target="_blank">Faculty at the Dhanani School of Science and Engineering </a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="card">
                       <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                             <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Karachi - The Heart of Pakistan's Economy
                                <div class="icon-add-minus">
                                   <i class="fa fa-minus" aria-hidden="true">
                                   <img src="images/minus.svg" alt="">
                                   </i>
                                   <i class="fa fa-plus" aria-hidden="true">
                                   <img src="images/plus.svg" alt="">
                                   </i>
                                </div>
                             </button>
                          </h2>
                       </div>
                       <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                             <div class="row">
                                <div class="col-lg-5">
                                   <img src="images/karachi-images.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-7 py-4">
                                   <p>
                                      The University is located in Karachi, one of the world’s most diverse and dynamic metropolitan cities in Pakistan. The city is the main financial and economic hub of the country, and a fertile ground to connect with academia, industry and government in Pakistan and serve as a center for research and intellectual activity in the region. The city is a hub for scholars interested in pursuing research and investigation in the larger Asian region. The city provides scholars great opportunity to study social and developmental challenges, and work with students to analyze and create contextual solutions.            
                                </div>
                                </p>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</section>

</div>
   <!-- <div class="row"></div> -->
<footer class="footer">

    <div class="container-fluid text-center  pt-4">
         <h3> &#169; Habib University</h3>
         <!-- <p> Stay Connected</p> -->
         <!-- Add font awesome icons -->
             <a target="_blank" href="https://www.facebook.com/HabibUniversity" class="fa fa-facebook"></a>
             <a target="_blank" href="https://www.youtube.com/user/HabibUni" class="fa fa-youtube-play"></a>
             <a target="_blank" href="https://instagram.com/habibuniversity" class="fa fa-instagram"></a>
             <a target="_blank" href="https://twitter.com/habibuniversity" class="fa fa-twitter"></a>
             <a target="_blank" href="https://www.linkedin.com/school/habib-university" class="fa fa-linkedin"></a>
             <!-- <a target="_blank" href="#" class="fa fa-vimeo"></a> -->
         <p>Powered by HUIT</p>
         
    </div>
</footer> 
 
      <!-- The Modal AmirHassan -->
      <div class="modal fade" id="AmirHassan">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-use-profile">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="header-profile">
                     <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-3 pl-0 prof-item-res">
                           <img src="images/Dr-Amir.jpg" alt="" class="prof-img img-fluid">
                        </div>
                        <div class="col-lg-8 col-sm-8">
                           <div class="profile-title">
                              <div class="mentor-card ">
                                 <h2>Dr.Aamir Hassan</h2>
                                 <p>
                                    Interim Vice President,
                                    Academic Affairs and
                                    Dean of Faculty
                                    <!-- <span>Electrical and Computer Engineering</span>  -->
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 mt-3">
                           <div class="para-prof">
                              <p class="mb-2">Dr. Aamir Hasan joined Habib University as an Associate Professor and Program Director for Electrical & Computer Engineering Program at the start of 2018. In April, 2020 he was appoonted as Associate Dean for Undergraduate Education and Accredidation. He is presently serving the University as an Interim Vice President, Academic Affairs and Dean of Faculty. He has a Ph.D. in wireless communications from University of Texas, Austin and his reserach area focusses on using stchastic geometry tool for modeling ad hoc networks.</p>
                              <p>Prior to joining Habib, Dr. Hasan was in Pakistan Air Force in the engineering branch as an Aeronautical Engineer with specialization in Avionics. He graduated with a bachelor’s degree from College of Aeronautical Engineering (CAE) at PAF Academy Risalpur in May’ 91 and has an M.S. in Electrical and Computer Engineering from University of Southern California in Aug’ 02. He has also completed Master’s in War studies and Strategic studies from PAF Air War College, Karachi and an MBA in Project Management.</p>
                           </div>
                           <a target="_blank" href="https://habib.edu.pk/SSE/dr-aamir-hasan/" class="profile-link mt-4">View Faculty Profile</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- The Modal AmirHassan -->
      <!-- The Modal SalmanKhimani -->
      <div class="modal fade" id="SalmanKhimani">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-use-profile">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="header-profile">
                     <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-3 pl-0 prof-item-res">
                           <img src="images/salman-khimani-resize.jpg" alt="" class="prof-img img-fluid">
                        </div>
                        <div class="col-lg-8 col-sm-8">
                           <div class="profile-title">
                              <div class="mentor-card ">
                                 <h2>Salman Khimani</h2>
                                 <p>
                                    Director, Academic
                                    Operations and Strategic
                                    Planning
                                    <!-- <span> Academic Operations &amp; Strategic Planning Academic Operations </span> -->
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 mt-3">
                           <div class="para-prof">
                              <p>Salman Khimani is the Director of Academic Operations and Strategic Planning in the Office of Academic Affairs. In this role he leads the University’s strategic initiatives in the areas of faculty recruitment and onboarding, manages academic analytics for strategic planning and decision making and oversees academic operations. Salman is a former Fulbright Scholar with a Master’s in International Education Policy from Harvard University and has sixteen years of experience in the education sector. He joined Habib in 2018. In addition, Salman has a Bachelor’s in Computer Science and an MBA from IBA, Karachi. His major professional experience has been with the agencies of the Aga Khan Development Network (AKDN) where he was engaged in planning and implementing large-scale national programs and projects, recruitment, monitoring and evaluation, policy development and review of processes. Salman has also worked with a technology-based strategy consulting organization, leading the implementation of a large education sector project to support the education departments of Balochistan and Sindh.</p>
                              <!-- <a target="_blank" href="https://habib.edu.pk/SSE/dr-aamir-hasan/" class="profile-link mt-4">View Faculty Profile</a> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- The Modal SalmanKhimani -->
      <!-- The Modal AronMulvany -->
      <div class="modal fade" id="AnzarKhaliq">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-use-profile">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="header-profile">
                     <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-3 pl-0 prof-item-res">
                           <img src="images/Image2.jpg" alt="" class="prof-img img-fluid">
                        </div>
                        <div class="col-lg-8 col-sm-8">
                           <div class="profile-title">
                              <div class="mentor-card ">
                                 <h2>Anzar Khaliq</h2>
                                 <p>Associate Dean for
                                    Teaching and Learning
                                    <!-- <span>School of Arts, Humanities and Social Sciences</span> -->
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 mt-3">
                           <div class="para-prof">
                              <p class="mb-2">Anzar is the Associate Dean for Teaching and Learning in the Office of Academic Affairs. He reports to the Vice President for Academic Affairs (VPAA) and Dean of Faculty. Dr. Khaliq has primary oversight responsibility for fulfilling the University’s commitment to pedagogical excellence. Through the Center for Pedagogical Excellence (CPE) and the Center For Design and Transdisciplinarity & Innovation – “the playground”. He develops an extensive and exciting annual series of faculty development workshops to ensure that Habib faculty have ongoing opportunities to enhance their pedagogical skills and learn both best practice in current undergraduate teaching as well as new approaches to pedagogy as they emerge globally. In addition to supervising the CPE and the Center For Design and Transdisciplinarity and Innovation – “the playground,” he also supports the Associate Dean for Undergraduate Education and Accreditation on critical initiatives such as the design of the First Year Experience. Dean Khaliq also advises the Dean of Faculty on various aspects of faculty development beyond teaching and learning.</p>
                           </div>
                           <a target="_blank" href="https://habib.edu.pk/SSE/dr-anzar-khaliq/" class="profile-link mt-4">View Faculty Profile</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- The Modal AronMulvany -->

</body>
<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>

</html>