<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="content-type" content="text/html" />
    <meta name="description" content="Habib University - Faculty Recruitment Session">
    <meta name="keywords" content="Habib University, Faculty Recruitment, Faculty Jobs">
    <title>Habib University - Faculty Recruitment Session</title>
	<meta name="author" content="Habib University" />
    <meta charset="utf-8">

    
    
   <link rel="stylesheet" href="css/styles.css?v=3.10"/> 
    <link rel="stylesheet" href="css/plugin.css"/> 
    <link rel="stylesheet" href="css/media.css?v=3.10"/>
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <header class="main-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light  main-nav">
                <div class="logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/HU-logo.svg" class="img-fluid main-logo" alt="">
                    </a>
                </div>
                <div class="nav-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <div id="nav-icon3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div> -->
                    </button>
                    <div class="mobile-dropdown res-giv">
                            <a class="dropdown-item" href="mailto:salman.khimani@habib.edu.pk"> <img src="images/email.svg" class="mr-2" alt="">  </a>
                            <!-- <a class="dropdown-item" href="tel:+92 21 1110 42242"> <img src="images/phone.svg" class="mr-2" alt="">  </a> -->
                            
                    </div>
                    
                   
                    <!--<div class="collapse navbar-collapse" id="navbarSupportedContent">                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="#section1">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#section2">University of Michigan</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#section3">Programs of Session</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#section4">Our Team</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#section5">Shedule</a>
                        </li>
                      </ul>
                    </div>-->
                </div>
                <div class="mobile-dropdown desck-giv">
                    <div class="dropdown">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                         Contact Us
                        </button>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="mailto:contact@habib.edu.pk"> <img src="images/email.svg" class="mr-2" alt=""> salman.khimani@habib.edu.pk </a>
                        <!-- <a class="dropdown-item" href="tel:+92 21 1110 42242"> <img src="images/phone.svg" class="mr-2" alt=""> +92 21 1110 42242 (HABIB) </a> -->
                        </div>
                    </div>
                </div>
        
            </nav>
        </div>
    </header>
    
    <div class="container margin-register">
        <script type="text/javascript" src="https://form.jotform.com/jsform/220380939293461"></script>
    </div>
   
   
   <!-- <div class="row"></div> -->
            
   <div class="container-fluid text-center footer pt-4">
        <h3> &#169; Habib University</h3>
        <!-- <p> Stay Connected</p> -->
        <!-- Add font awesome icons -->
            <a target="_blank" href="https://www.facebook.com/HabibUniversity" class="fa fa-facebook"></a>
            <a target="_blank" href="https://www.youtube.com/user/HabibUni" class="fa fa-youtube-play"></a>
            <a target="_blank" href="https://instagram.com/habibuniversity" class="fa fa-instagram"></a>
            <a target="_blank" href="https://twitter.com/habibuniversity" class="fa fa-twitter"></a>
            <a target="_blank" href="https://www.linkedin.com/school/habib-university" class="fa fa-linkedin"></a>
            <!-- <a target="_blank" href="#" class="fa fa-vimeo"></a> -->
        <p>Powered by HUIT</p>
        
   </div>
</body>
<script type="script" src="js/plugin.js"></script>
<script type="script" src="js/custom.js"></script>

</html>